table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
	background-color: #C1C1C1;
}

tr:nth-child(odd) {
	background-color: #FFFFFF;
}

tr:hover {
	background-color:#5483C4;
}
input[type="number"] {
	width: 40%;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #5483C4;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 30%;
  transition: all 0.6s;
  cursor: pointer;
  margin-left: 15%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.6s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -7%;
  transition: 0.6s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.fit_img
{
	object-fit: scale-down;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.hide-mobile
{
	display: none;
}

.hide-desktop
{
	display: initial;
}

img[class]
{
	width: 100%;
}

html
{
	font-size: 100%;
	font-family: calibri;
	height: 100%;
	width: 100%;
	margin: 0px;
}

body
{
	font-size: 100%;
	background-color: #C1C1C1;
	margin: 0px;
}

table
{
	background-color: #C1C1C1;
	max-width: 20%;
}

h1
{
	font-size: 240%;
}

h2
{
	font-size: 150%;
	margin-left: 3%;
}

li
{
	margin-left: 5%;
	font-size: 2vh;
}

td
{
	font-size: 100%;
}

p
{
	font-size: 100%;
}

a
{
	font-size: 100%;
	color: #000000;
	text-decoration: none;
}

.grid
{
	display: grid;
}

.inhalt
{
    display: flex;
    background-color: #333;
}

.inhalt a
{
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.inhalt a:hover
{
    background-color: #ddd;
    color: black;
}

nav ol
{
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a
{
  color: #d0cfc5
}

nav a:hover
{
  text-decoration: none;
}

/* Smartphones */
@media screen and (orientation: portrait) and (max-width: 480px)
{
	
	.inhalt
	{
		flex-direction: column;
	}

	.grid 
	{
		width: 100vw;
		height: 100vh;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 7% 3% 90%;
		grid-template-areas:
			'name'
			'kenndaten'
			'text';
	}
	
	.name
	{
		grid-area: name;
		background-color: #C1C1C1;
		grid-row: 1 / 2;
		grid-column: 1;
	}
	
	.kenndaten
	{
		grid-area: kenndaten;
		background-color: #5483C4;
		grid-row: 2 / 3;
		grid-column: 1;
	}
	
	.text
	{
		grid-area: text;
		grid-row: 3 / 4;
		grid-column: 1;
	}
	
	
    #nav
    {
      transition: transform .3s ease-in-out;
      top: 0;
      bottom: 0;   
      min-height: 100vh; /* override Safari bug */
      position: fixed; /* or choose `absolute` depending on desired behavior*/
      width: 55vw;
      left: -60vw;
    }
  
    #nav:target
    {     
      transform: translateX(60vw);
    }
}

/* Tablets */
@media screen and (orientation: portrait) and (min-width: 481px)
{
	
	.inhalt
	{
		flex-direction: column;
	}
	
	.grid 
	{
		width: 100vw;
		height: 100vh;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 9.5% 3.5% 87%;
		grid-template-areas:
			'name'
			'kenndaten'
			'text';
	}
	
	.name
	{
		grid-area: name;
		background-color: #C1C1C1;
		grid-row: 1 / 2;
		grid-column: 1;
	}
	
	.kenndaten
	{
		grid-area: kenndaten;
		background-color: #5483C4;
		grid-row: 2 / 3;
		grid-column: 1;
	}
	
	.text
	{
		grid-area: text;
		grid-row: 3 / 4;
		grid-column: 1;
	}

	#nav
    {
      transition: transform .3s ease-in-out;
      top: 0;
      bottom: 0;   
      min-height: 100vh; /* override Safari bug */
      position: fixed; /* or choose `absolute` depending on desired behavior*/
      width: 40vw;
      left: -45vw;
    }
  
    #nav:target
    {     
      transform: translateX(45vw);
    }
}

@media screen and (orientation: landscape)
{
	.inhalt
	{
		flex-direction: row;
	}

	.hide-mobile
	{
		display: initial;
	}

	.hide-desktop
	{
		display: none;
	}
	
	.grid 
	{
		width: 100vw;
		height: 100vh;
		display: grid;
		grid-template-columns: 15% 70% 15%;
		grid-template-rows: 15% 85%;
		grid-template-areas:
			'kenndaten name rechts'
			'kenndaten text rechts';
	}
	
	.kenndaten
	{
		grid-area: kenndaten;
		background-color: #5483C4;
	}
	
	.name
	{
		grid-area: name;
		background-color: #C1C1C1;
	}
	
	.rechts
	{
		grid-area: rechts;
		background-color: #5483C4;
	}
	
	.text
	{
		grid-area: text;
		background-color: #C1C1C1;
	}
	
	/* nav styles */
	nav ol li
	{
    	display: inline-block;
    	padding: 0 20px 0 0;
	}
}